{
  "name": "helm-values-explorer",
  "displayName": "Helm Values Explorer",
  "description": "Hover over .Values in Helm templates to see resolved values across environments. Orphan detection for unused keys and unresolved refs.",
  "version": "0.1.0",
  "publisher": "MichalHajny",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/helm-values-explorer"
  },
  "license": "Apache-2.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/Chart.yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "helmValues.refreshDiagnostics",
        "title": "Helm: Refresh Diagnostics"
      }
    ],
    "configuration": {
      "title": "Helm Values Explorer",
      "properties": {
        "helmValues.helmfilePath": {
          "type": "string",
          "default": "helmfile.yaml",
          "description": "Path to helmfile.yaml relative to workspace root"
        },
        "helmValues.chartPath": {
          "type": "string",
          "description": "Override chart path when multiple charts exist (e.g. nolo or helm/sample-gitops-2)"
        },
        "helmValues.baseValuesFile": {
          "type": "string",
          "default": "values.yaml",
          "description": "Base values filename relative to chart root"
        },
        "helmValues.overridesDir": {
          "type": "string",
          "default": "overrides",
          "description": "Overrides directory relative to chart root (override-folder layout)"
        },
        "helmValues.secretsFilePath": {
          "type": "string",
          "description": "Override path to secrets file (e.g. when git-ignored)"
        },
        "helmValues.excludeOrphanPrefixes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Value path prefixes to exclude from orphan diagnostics (e.g. global.images)"
        },
        "helmValues.orphanDiagnosticsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable orphan diagnostics (unresolved refs, unused keys)"
        },
        "helmValues.environments": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Explicit environment list. When set, overrides helmfile/override-folder auto-detect. Use with valuesFilePattern."
        },
        "helmValues.valuesBasePath": {
          "type": "string",
          "default": ".",
          "description": "Base path for value files (relative to workspace root). Used when environments is set."
        },
        "helmValues.valuesFilePattern": {
          "type": "string",
          "description": "Pattern for env value files. Use {env} as placeholder. E.g. 'values/values-{env}.yml' or 'overrides/{env}.yaml'"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
